altgraph==0.17.3
anyio==3.7.1
appdirs==1.4.4
argcomplete==3.1.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.2
dnspython==2.4.0
docutils==0.20.1
eventlet==0.33.3
exceptiongroup==1.1.2
Flask==2.3.2
Flask-Cors==4.0.0
future==0.18.3
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Kivy==2.2.1
Kivy-examples==2.2.1
Kivy-Garden==0.1.5
kivymd==1.1.1
libusb==1.0.26b5
macholib==1.16.2
MarkupSafe==2.1.3
packaging==23.1
Pillow==10.0.0
pkg-about==1.0.8
pycparser==2.21
Pygments==2.15.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.5
pypng==0.20220715.0
pyserial==3.5
PySimpleGUI==4.60.5
python-escpos==2.2.0
pyusb==1.2.1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
six==1.16.0
sniffio==1.3.0
tk==0.1.0
tomli==2.0.1
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.3.6
zipp==3.16.2
